theme                         = "vitae"
baseURL                       = "https://yuanti.primat.es/"
title                         = "yuanti.primat.es"

enableEmoji                   = true
enableRobotsTXT               = true

pygmentscodefences            = true
pygmentscodefencesguesssyntax = true
pygmentsstyle                 = "solarized-light"

[services.rss]
limit                         = 5

[taxonomies]
tag                           = "tags"

[params]
keywords                      = ["programming archaeology","pedantics","machine intelligence"]
favicon                       = true
avatar                        = "avatar.png"
pagetitle                     = "programming archaeology, pedantics, and machine intelligence"
subtitle                      = "programming archaeology, pedantics, and machine intelligence"
darkmode                      = false
math                          = true
mainSections                  = ["posts"]
wordCount                     = true
hideAuthor                    = true

[[menu.main]]
name                          = "Archive"
url                           = "/"
weight                        = 1
[[menu.main]]
name                          = "Tags"
url                           = "/tags"
weight                        = 2
[[menu.main]]
name                          = "About"
url                           = "/about"
weight                        = 3

[[params.social]]
name                          = "RSS"
icon                          = "fas fa-rss"
url                           = "/index.xml"
[[params.social]]
name                          = "Mail"
icon                          = "fas fa-envelope"
cmd                           = "mailto:yuanti@primat.es"
[[params.social]]
name                          = "IRC"
icon                          = "fas fa-hashtag"
cmd                           = "irc://libera.chat/yuanti,isnick"
[[params.social]]
name                          = "reddit"
icon                          = "fab fa-reddit"
url                           = "https://reddit.com/user/cannedprimates"
[[params.social]]
name                          = "Twitter"
icon                          = "fab fa-twitter"
url                           = "https://twitter.com/0xyuanti"
[[params.social]]
name                          = "Telegram"
icon                          = "fab fa-telegram"
url                           = "https://t.me/Oxyuanti"
[[params.social]]
name                          = "Keybase"
icon                          = "fab fa-keybase"
url                           = "https://keybase.io/yuanti"
[[params.social]]
name                          = "Discord"
icon                          = "fab fa-discord"
url                           = "0xYUANTI#6395"
[[params.social]]
name                          = "sourcehut"
icon                          = "far fa-circle"
url                           = "https://sr.ht/~yuanti"
[[params.social]]
name                          = "GitLab"
icon                          = "fab fa-gitlab"
url                           = "https://gitlab.com/yuanti"
[[params.social]]
name                          = "GitHub"
icon                          = "fab fa-github"
url                           = "https://github.com/0xyuanti"
[[params.social]]
name                          = "StackOverflow"
icon                          = "fab fa-stack-overflow"
url                           = "https://stackoverflow.com/users/395062/0xyuanti"
[[params.social]]
name                          = "Habitica"
icon                          = "fas fa-tasks"
url                           = "https://habitica.com/profile/508d6f34-8a63-4824-8131-7fba7148023e"
[[params.social]]
name                          = "Pinboard"
icon                          = "fas fa-thumbtack"
url                           = "https://pinboard.in/u:yuanti"
[[params.social]]
name                          = "Inoreader"
icon                          = "fas fa-rss-square"
url                           = "https://inoreader.com/u/yuanti"
[[params.social]]
name                          = "PocketCasts"
icon                          = "fas fa-podcast"
url                           = "https://lists.pocketcasts.com/1d5a6dfa-4b3a-4775-a222-89a0eac0e803"
[[params.social]]
name                          = "YouTube"
icon                          = "fab fa-youtube"
url                           = "https://youtube.com/user/cannedprimates"
[[params.social]]
name                          = "Twitch"
icon                          = "fab fa-twitch"
url                           = "https://twitch.tv/0xyuanti"

# eof
